<!DOCTYPE html>
<!-- in your layout (e.g., _layouts/default.html) -->

<html lang="en">
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" />
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>authd and the dangers of maintainer-deprived authentication software</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="authd and the dangers of maintainer-deprived authentication software" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post was initially going to be called “authd, and WHY ARE WE LETTING CANONICAL SHIP AUTH MODULES? LOOK AT WHAT THEY DID TO GNOME”, but that was too long and too yell-y." />
<meta property="og:description" content="This post was initially going to be called “authd, and WHY ARE WE LETTING CANONICAL SHIP AUTH MODULES? LOOK AT WHAT THEY DID TO GNOME”, but that was too long and too yell-y." />
<link rel="canonical" href="http://0.0.0.0:4000/security/2025/06/16/authd-and-the-dangers-of-maintainer-deprived-authentication-software.html" />
<meta property="og:url" content="http://0.0.0.0:4000/security/2025/06/16/authd-and-the-dangers-of-maintainer-deprived-authentication-software.html" />
<meta property="og:site_name" content="SeerIntelligence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="authd and the dangers of maintainer-deprived authentication software" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-16T00:00:00+00:00","datePublished":"2025-06-16T00:00:00+00:00","description":"This post was initially going to be called “authd, and WHY ARE WE LETTING CANONICAL SHIP AUTH MODULES? LOOK AT WHAT THEY DID TO GNOME”, but that was too long and too yell-y.","headline":"authd and the dangers of maintainer-deprived authentication software","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/security/2025/06/16/authd-and-the-dangers-of-maintainer-deprived-authentication-software.html"},"url":"http://0.0.0.0:4000/security/2025/06/16/authd-and-the-dangers-of-maintainer-deprived-authentication-software.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-dark.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">

    <ul><li><a href="/">/</a></li><li><a href="/about/">/about</a></li><li><a href="/contact">/contact</a></li><li><a href="/support/">/support</a></li></ul>
  </div>
</header>
<main>
      <blockquote>
  <p>This post was initially going to be called “authd, and WHY ARE WE LETTING CANONICAL SHIP AUTH MODULES? LOOK AT WHAT THEY DID TO GNOME”, but that was too long and too yell-y.</p>
</blockquote>

<p>in september 2024, canonical shipped <code class="language-plaintext highlighter-rouge">authd</code>, their new authentication daemon. it’s an nss/pam component intended to handle ephemeral user creation and ssh logins on ubuntu systems—especially managed environments like cloud or container contexts. basically temporary users spun up for one-off tasks, devops pipelines, that sort of thing. so far, so canonical: reinventing wheels they barely understand, quietly, and deploying them at scale.</p>

<p>the idea wasn’t terrible. ephemeral users are real, and handling their lifecycle cleanly matters, this is very much not about a single developer or company, it is more about the cycle of reinventing the wheel when the required resources are just not there.</p>

<h3 id="the-bug-itself">the bug itself</h3>

<p>inside this daemon is a slight omission: the temporary user struct returned during ssh pre-auth <strong>didn’t include a <code class="language-plaintext highlighter-rouge">pw_gid</code> field</strong>. that is, the gid — the group id — was left unset.
a group id is the numeric identifier that defines which unix group a user belongs to, determining the user’s default group permissions and access controls. without an explicit gid, the system defaults it to 0 — the root group — unintentionally granting elevated group privileges for the entire ssh session.</p>

<p>this did not happen because of bad actors or malice, just a simple slip caused by far too few resources. open source does not mean someone is actually watching—here, no one noticed this for <strong>NINE</strong> months, until the maintainer finally caught and fixed it themselves.</p>

<h3 id="the-impact">the impact</h3>

<p>Now in this industry we like to call giving users automatic root group access “Pretty bad”, as it can cause some damage:</p>

<ul>
  <li><strong>group-based permissions</strong> are everywhere. services gate access using group ownership of sockets, shared files, devices, etc.</li>
  <li><strong>root group</strong> often has write access to critical subsystems, especially in systems with legacy compatibility configs.</li>
  <li><strong>unix domain sockets</strong> used by daemons like docker, podman, or legacy systemd setups often rely on group-level security.</li>
  <li><strong>ephemeral users</strong>, by design, don’t show up in traditional auditing pipelines. so detecting this kind of overprivilege is non-trivial.</li>
</ul>

<p>this is a quiet privilege escalation that doesn’t show up in <code class="language-plaintext highlighter-rouge">id</code>, doesn’t scream in logs, and persists for the duration of the session.</p>

<h3 id="the-fix">the fix</h3>

<p>the patch is as simple as the bug:<br />
set the gid to match the uid, creating a “user private group” (a common unix convention; see <a href="https://wiki.debian.org/UserPrivateGroups#UPGs">Debian’s writeup</a>).<br />
check that gid doesn’t collide with an existing group.<br />
done.</p>

<h3 id="the-actual-problem">the actual problem</h3>

<p>this is not a one-off mistake. this is the predictable result of letting a small team own a security-critical subsystem.</p>

<p>authentication code is infrastructure. nss and pam are some of the most security-sensitive paths on a linux system. this is where identity gets resolved. this is where trust is conferred. you don’t roll this kind of system out lightly. you don’t write a half-page daemon and replace battle-tested modules with it.</p>

<p>yet that’s exactly what canonical did. no formal audit. no coordination with upstream. and—of course—no bug bounty or disclosure pipeline in place when it turned out their half-written daemon granted root group access to all ssh users.</p>

<p>why are we letting distro vendors write their own authentication stacks with two engineers and no budget?</p>

<p>authd is a textbook case of <strong>auth module rot</strong>: the tendency for smaller projects to reimplement authentication logic in a vacuum, poorly, and with just enough gloss to make it look like it works.</p>

<p>we’ve seen this pattern before:</p>
<ul>
  <li>security modules reimplemented in language du jour (see: electron password managers)</li>
  <li>glibc behaviors misunderstood or undocumented (see: UID/GID edge cases, environment variable inheritance)</li>
  <li>nss/pam ordering bugs that no one remembers how to debug</li>
  <li>fallback defaults that assume trust where there should be failure</li>
</ul>

<p>you don’t build login infrastructure casually.<br />
you don’t touch pam without knowing what pam actually does.<br />
and you definitely don’t ship broken group logic.</p>

<p>But hey! at least they have 100% unit test coverage :D</p>

<h3 id="sources-and-citations">Sources and citations:</h3>

<ul>
  <li><a href="https://github.com/ubuntu/authd/security/advisories/GHSA-g8qw-mgjx-rwjr">Security report</a></li>
  <li><a href="https://github.com/ubuntu/authd/blame/619ce8e55953b970f1765ddaad565081538151ab/internal/services/user/user.go#L198">Git blame</a></li>
  <li><a href="https://wiki.debian.org/UserPrivateGroups#UPGs">Debian’s default behavior</a></li>
</ul>


    </main><footer class="container footer-centered">
  <div></div>
  <div class="download-links footer-download-links">
    <p>download this page:</p>
    <ul>
      <li><a href="/security/2025/06/16/authd-and-the-dangers-of-maintainer-deprived-authentication-software.html" download>html (browser)</a></li>
      <li><code>wget http://0.0.0.0:4000/security/2025/06/16/authd-and-the-dangers-of-maintainer-deprived-authentication-software.html</code></li>
      <li><code>curl -O http://0.0.0.0:4000/security/2025/06/16/authd-and-the-dangers-of-maintainer-deprived-authentication-software.html</code></li>
    </ul>
  </div>
</footer>

</div>
  </body>
</html>
